<!doctype html>
<html>
    <head>

    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div id='main-text' class="center text-big bold">
            Hi! This is Mayank's webapp.
            <h4> A new heading </h4>
            I have made some local changes today.
        </div>
        <script>
            alert('Hi, I\'m Javasript');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
